{
    "layer": "top",
	"spacing": 24,
	"height": 32,
    "modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "battery",
		"memory",
        "clock",
    ],
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
    "battery": {
        "format": "<span foreground='#ebcb8b'> {icon}  </span>{capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
	"memory": {
		"interval": 1,
		"format": "<span foreground='#ba8baf'>  </span>{used:0.1f}/{total:0.1f} GB",
	},
    "clock": {
        "format": "<span foreground='#8fa1b3'>  </span>{:%A %d, %H:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": "true",
        "format-icons": {
            "default": ""
        }
    },
    "network": {
        "format": "<span foreground='#a3be8c'>  </span>{essid}"
    }
}
