include theme-ocean.conf
#include theme-gruvbox-light-soft.conf


### Font
font_family      IosevkaTerm Nerd Font Mono
font_size 18


### Looks

# basic
window_padding_width 12
background_opacity 0.95

### Mappings

# Ligatures
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

# Make the stack layout cycle between different biases for the main window
map ctrl+. layout_action bias 50 62 70
